<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>twentyonepirates</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/pirate-flag.svg" type="image/svg+xml">
  </head>
  <body>
    <span class="comingSoon">
      <h1>twenty one pirates</h1>
      <h2>coming soon...</h2>
    </span>
  </body>

  <footer>
    <a href="https://www.twentyonepilots.com/" class="footer-link">a cornish tribute to the wonderful twentyonepilots</a>
  </footer>
</html>

